{
	"seleniumServerJar": "bin/selenium-server-standalone-2.39.0.jar",
	"seleniumServerHubPort": 4444,
	"proxyServerStartScript": "browsermob-proxy/bin/browsermob-proxy.sh",
	"proxyServerUrl": "192.168.56.1",
	"proxyServerPort": 3127,
	"suitesDir": "suites",
	"browsers": [
		{
			"browserName": "firefox",
			"version": "ANY",
			"platform": "ANY"
		},
		{
			"browserName": "internet explorer",
			"version": "8.0",
			"platform": "ANY"
		}
	]
}
